<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_half"
    android:orientation="vertical">

    <!--<include layout="@layout/title_bar"/>-->

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/radio_btn_common"
            style="@style/TabBottomStyle"
            android:drawableTop="@drawable/selector_radio_btn_common"
            android:text="@string/common"/>

        <RadioButton
            android:id="@+id/radio_btn_third"
            style="@style/TabBottomStyle"
            android:drawableTop="@drawable/selector_radio_btn_third"
            android:text="@string/third"/>

        <RadioButton
            android:id="@+id/radio_btn_custom"
            style="@style/TabBottomStyle"
            android:drawableTop="@drawable/selector_radio_btn_custom"
            android:text="@string/custom"/>

        <RadioButton
            android:id="@+id/radio_btn_other"
            style="@style/TabBottomStyle"
            android:drawableTop="@drawable/selector_radio_btn_other"
            android:text="@string/other"/>
    </RadioGroup>
</LinearLayout>
